{
	"useBuggySmooths": false,
	"paletteFile": null,
	"cellConfigs": {
		"[13,14,18]": 2,
		"[18,14,18]": 2,
		"[13,13,18]": 2,
		"[18,13,18]": 2,
		"[13,12,18]": 2,
		"[18,12,18]": 2,
		"[12,14,19]": 2,
		"[19,14,19]": 2,
		"[12,13,19]": 2,
		"[19,13,19]": 2,
		"[12,12,19]": 2,
		"[19,12,19]": 2,

		"[12,15,20]": 2,
		"[19,15,20]": 2,
		"[13,15,19]": 2,
		"[18,15,19]": 2,

		"[10,15,22]": 2,
		"[21,15,22]": 2,
		"[11,14,21]": 4,
		"[20,14,21]": 4,

		"[15,8,22]": 2,
		"[16,8,22]": 2,
		"[15,9,23]": 2,
		"[16,9,23]": 2,

		"[16,12,17]": 4,
		"[15,12,17]": 4,
		"[17,9,23]": 4,
		"[14,9,23]": 4,
		"[17,9,22]": 4,
		"[14,9,22]": 4,
		"[17,9,21]": 4,
		"[14,9,21]": 4,
		"[16,9,20]": 4,
		"[15,9,20]": 4
	}
}