{
	"useBuggySmoothing": false,
	"paletteFile": null,
	"cellConfigs": {
		"[10,15,22]": 1,
		"[21,15,22]": 1,
		"[13,15,18]": 1,
		"[13,14,18]": 1,
		"[13,13,18]": 1,
		"[18,15,18]": 1,
		"[18,14,18]": 1,
		"[18,13,18]": 1,
		"[19,14,19]": 1,
		"[19,13,19]": 1,
		"[12,14,19]": 1,
		"[12,13,19]": 1,
		"[12,16,21]": 1,
		"[12,16,20]": 1,
		"[19,16,21]": 1,
		"[19,16,20]": 1,
		"[16,8,22]": 1,
		"[15,8,22]": 1,
		"[16,9,23]": 1,
		"[15,9,23]": 1,

		"[16,12,17]": 2,
		"[15,12,17]": 2,
		"[17,9,23]": 2,
		"[14,9,23]": 2,
		"[17,9,22]": 2,
		"[14,9,22]": 2,
		"[17,9,21]": 2,
		"[14,9,21]": 2,
		"[16,9,20]": 2,
		"[15,9,20]": 2
	}
}